pkg/api/v1/ssm.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/ssm/pkg/api/v1";
import "google/protobuf/timestamp.proto";

service SsmService {
    // StartLocalSidecar starts a Service Sidecar on the Bhojpur.NET Platform directly.
    // The incoming requests are expected in the following order:
    //   1. metadata
    //   2. all bytes constituting the ssm/config.yaml
    //   3. all bytes constituting the Sidecar YAML that will be executed (that the config.yaml points to)
    //   4. all bytes constituting the gzipped Bhojpur.NET Platform application tar stream
    //   5. the Bhojpur.NET Platform application tar stream done marker
    rpc StartLocalSidecar(stream StartLocalSidecarRequest) returns (StartSidecarResponse) {};

    // StartFromPreviousSidecar starts a new Sidecar based on a previous one.
    // If the previous Sidecar does not have the can-replay condition set this call will result in an error.
    rpc StartFromPreviousSidecar(StartFromPreviousSidecarRequest) returns (StartSidecarResponse) {};

    // StartSidecarRequest starts a new Sidecar based on its specification.
    rpc StartSidecar(StartSidecarRequest) returns (StartSidecarResponse) {};

    // Searches for Sidecar(s) known to this Sidecar
    rpc ListSidecars(ListSidecarsRequest) returns (ListSidecarsResponse) {};

    // Subscribe listens to new Sidecar(s) updates
    rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {};

    // GetSidecar retrieves details of a single Sidecar
    rpc GetSidecar(GetSidecarRequest) returns (GetSidecarResponse) {};

    // Listen listens to Sidecar updates and log output of a running Sidecar
    rpc Listen(ListenRequest) returns (stream ListenResponse) {};

    // StopSidecar stops a currently running Sidecar
    rpc StopSidecar(StopSidecarRequest) returns (StopSidecarResponse) {};
}

message StartLocalSidecarRequest {
    oneof content {
        SidecarMetadata metadata = 1;
        bytes config_yaml = 2;
        bytes sidecar_yaml = 3;
        bytes application_tar = 4;
        bool application_tar_done = 5;
    };
}

message StartSidecarResponse {
    SidecarStatus status = 1;
}

message StartSidecarRequest {
    SidecarMetadata metadata = 1;
    string sidecar_path = 2;
    bytes sidecar_yaml = 3;
    bytes sideload = 4; 
    google.protobuf.Timestamp wait_until = 5;
    string name_suffix = 6;
}

message StartFromPreviousSidecarRequest {
    string previous_sidecar = 1;
    string gitops_token = 2;
    google.protobuf.Timestamp wait_until = 3;
}

message ListSidecarsRequest {
    repeated FilterExpression filter = 1;
    repeated OrderExpression order = 2;
    int32 start = 3;
    int32 limit = 4;
}

message FilterExpression {
    repeated FilterTerm terms = 1;
}

message FilterTerm {
    string field = 1;
    string value = 2;
    FilterOp operation = 3;
    bool negate = 4;
}

enum FilterOp {
    OP_EQUALS = 0;
    OP_STARTS_WITH = 1;
    OP_ENDS_WITH = 2;
    OP_CONTAINS = 3;
    OP_EXISTS = 4;
}

message OrderExpression {
    string field = 1;
    bool ascending = 2;
}

message ListSidecarsResponse {
    int32 total = 1;
    repeated SidecarStatus result = 2;
}

message SubscribeRequest {
    repeated FilterExpression filter = 1;
}

message SubscribeResponse {
    SidecarStatus result = 1;
}

message GetSidecarRequest {
    string name = 1;
}

message GetSidecarResponse {
    SidecarStatus result = 1;
}

message ListenRequest {
    string name = 1;
    bool updates = 2;
    ListenRequestLogs logs = 3;
}

enum ListenRequestLogs {
    LOGS_DISABLED = 0;
    LOGS_UNSLICED = 1;
    LOGS_RAW = 2;
    LOGS_HTML = 3;
}

message ListenResponse {
    oneof content {
        SidecarStatus update = 1;
        LogSliceEvent slice = 2;
    };
}

message SidecarStatus {
    string name = 1;
    SidecarMetadata metadata = 2;
    SidecarPhase phase = 3;
    SidecarConditions conditions = 4;
    string details = 5;
    repeated SidecarResult results = 6;
}

message SidecarMetadata {
    string owner = 1;
    Repository repository = 2;
    SidecarTrigger trigger = 3;
    google.protobuf.Timestamp created = 4;
    google.protobuf.Timestamp finished = 5;
    repeated Annotation annotations = 6;
    string sidecar_spec_name = 7;
}

message Repository {
    string host = 1;
    string owner = 2;
    string repo = 3;
    string ref = 4;
    string revision = 5;
}

message Annotation {
    string key = 1;
    string value = 2;
}

enum SidecarTrigger {
    TRIGGER_UNKNOWN = 0;
    TRIGGER_MANUAL = 1;
    TRIGGER_PUSH = 2;
    TRIGGER_DELETED = 3;
}

enum SidecarPhase {
    // Unknown means we don't know what state the Sidecar is in
    PHASE_UNKNOWN = 0;

    // Preparing means the Sidecar hasn't started yet and isn't consuming resources in the system
    PHASE_PREPARING = 1;

    // Starting means the Sidecar has been scheduled and is waiting to run. Things that might prevent it
	// from running already are pod scheduling, image pull or container startup.
    PHASE_STARTING = 2;

    // Running means the Sidecar is actually running and doing work.
    PHASE_RUNNING = 3;

    // Done means the Sidecar has run and is finished
    PHASE_DONE = 4;

    // Cleaning means the Sidecar is in post-run cleanup
    PHASE_CLEANUP = 5;

    // Waiting means the Sidecar is waiting for its start time or some other condition to be met
    PHASE_WAITING = 6;
}

message SidecarConditions {
    bool success = 1;
    int32 failure_count = 2;
    bool can_replay = 3;
    google.protobuf.Timestamp wait_until = 4;
    bool did_execute = 5;
}

message SidecarResult {
    string type = 1;
    string payload = 2;
    string description = 3;
    repeated string channels = 4;
}

message LogSliceEvent {
    string name = 1;
    LogSliceType type = 2;
    string payload = 3;
}

enum LogSliceType {
    SLICE_ABANDONED = 0;
    SLICE_PHASE = 1;
    SLICE_START = 2;
    SLICE_CONTENT = 3;
    SLICE_DONE = 4;
    SLICE_FAIL = 5;
    SLICE_RESULT = 6;
}

message StopSidecarRequest {
    string name = 1;
}

message StopSidecarResponse { }